USER_POOL_ID=
USER_POOL_CLIENT_ID=
API_ENDPOINT=
USERNAME=
PASSWORD=
DEVICE_ID=
DEVICE_TABLE=
THING_NAME_PREFIX=campo-vision-
THING_GROUP_NAME=CampoVisionDevices
IOT_POLICY_NAME=CampoVisionIoTPolicy
IOT_ENDPOINT=